body {
    margin: 0;
    padding: 0;
    color: var(--color-black-90);
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.dflex {
    display: flex;
}

.main {
    padding-top: 40px;
    padding-bottom: 40px;

    &--index {
        padding-top: 0;
    }
}

.row {
    padding-left: 24px;
    padding-right: 24px;
    max-width: 1440px;
    margin: 0 auto;
}

.title {
    text-align: center;
}

h1, .h1 {
    font-size: 38px;
    line-height: 1.3;
    margin: 0;
    margin-bottom: 35px;
}