.page-detail {
  display: flex;

  &__section {
    margin-bottom: 30px;
  }

  &__image {
    width: 30%;
  }

  &__text {
    margin-top: 40px;
  }

  &__tag {
    margin-top: 15px;
    display: flex;
    gap: 10px;

    &-item {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      min-height: 25px;
      padding: 5px 10px;
      font-size: 15px;
      color: #fff;
      background-color: #8fbe1d;
      border: 1px solid transparent;
      border-radius: 10px;
    }
  }

  &__body {
    width: 70%;
    padding-left: 30px;
  }
}